# DubboDemo

./: pom.xml
dubbo_common/: pom.xml
dubbo_common/src/main/java/com/lujunzhi/pojo/: User.java
dubbo_common/src/main/java/com/lujunzhi/utils/: SettingCenterUtil.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/lujunzhi/controller/: UserController.java
dubbo_consumer/src/test/java/: TestA.java
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/com/lujunzhi/service/: UserService.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/lujunzhi/dao/: UserDao.java
dubbo_provider/src/main/java/com/lujunzhi/service/: UserService.java
dubbo_provider/src/main/java/com/lujunzhi/service/imp/: UserServiceImp.java
dubbo_provider/src/main/resources/: spring-dao.xml
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
